<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RealScene3D.Domain\RealScene3D.Domain.csproj" />
    <ProjectReference Include="..\RealScene3D.Infrastructure\RealScene3D.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RealScene3D.Lib.OSGB">
      <HintPath>..\..\bin\Release\RealScene3D.Lib.OSGB.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy native dependencies -->
  <ItemGroup>
    <Content Include="..\..\bin\Release\net8.0\*.dll" Condition="Exists('..\..\bin\Release\net8.0')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="..\..\bin\Release\net8.0\osgPlugins-3.6.5\**\*.*" Condition="Exists('..\..\bin\Release\net8.0\osgPlugins-3.6.5')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>osgPlugins-3.6.5\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.5" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
