<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RealScene3D.Domain\RealScene3D.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native OSGB 库引用 -->
    <Reference Include="RealScene3D.Lib.OSGB">
      <HintPath>..\..\bin\$(Configuration)\RealScene3D.Lib.OSGB.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <!-- SWIG 生成的 C# 包装 DLL（可选，如果未使用 SWIG 则跳过）-->
    <Reference Include="OsgbReaderCS" Condition="Exists('..\..\bin\$(Configuration)\OsgbReaderCS.dll')">
      <HintPath>..\..\bin\$(Configuration)\OsgbReaderCS.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.0" />

    <!-- PostgreSQL + PostGIS -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.2" />

    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />

    <!-- MinIO -->
    <PackageReference Include="Minio" Version="6.0.3" />

    <!-- NetTopologySuite -->
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
  </ItemGroup>

  <!-- SWIG 生成的 C# 文件 -->
  <ItemGroup Condition="Exists('..\RealScene3D.Lib\OSGB\Interop\Swig')">
    <Compile Include="..\RealScene3D.Lib\OSGB\Interop\Swig\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
