<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RealScene3D.Domain\RealScene3D.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native OSGB DLL 运行时依赖（复制到输出目录，不作为程序集引用）-->
    <Content Include="..\..\bin\$(Configuration)\RealScene3D.Lib.OSGB.dll" Condition="Exists('..\..\bin\$(Configuration)\RealScene3D.Lib.OSGB.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>RealScene3D.Lib.OSGB.dll</Link>
    </Content>
    <Content Include="..\..\bin\$(Configuration)\OSGB23dTilesCS.dll" Condition="Exists('..\..\bin\$(Configuration)\OSGB23dTilesCS.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>OSGB23dTilesCS.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.0" />

    <!-- PostgreSQL + PostGIS -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="9.0.2" />

    <!-- MongoDB -->
    <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />

    <!-- MinIO -->
    <PackageReference Include="Minio" Version="6.0.3" />

    <!-- NetTopologySuite -->
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
  </ItemGroup>

  <!-- SWIG 生成的 C# 文件 -->
  <ItemGroup Condition="Exists('..\RealScene3D.Lib\OSGB\Interop\Swig')">
    <Compile Include="..\RealScene3D.Lib\OSGB\Interop\Swig\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>

</Project>
